ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-goerli.g.alchemy.com/v2/aw-0X63ZDRCJP5TeSf5DBKn2sPW8yqpC
DATABASE_URL=postgresql://postgres:secret@pg_chainlink:5432/chainlink-goerli?sslmode=disable