ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=80001
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://billowing-wider-diagram.matic-testnet.discover.quiknode.pro/a7988f253d3ec4b546977f92968e9c2e45f21551
# ETH_URL=wss://polygon-mumbai.g.alchemy.com/v2/FY85YSmnPziWXVekp1GD5ERH3nue_j8Y
DATABASE_URL=postgresql://postgres:secret@pg_chainlink:5432/chainlink-mumbai?sslmode=disable